#
# system.prop for u8800
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=0
ro.telephony.ril_class=LGEQualcommRIL
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

#
# system prop for sending power off request to RIL during phone shutdown
#
ro.ril.shutdown=true

#
# system props for SD card emulation of emmc partition
#
#ro.emmc.sdcard.partition=16

#
# system prop for opengles version
#
ro.opengles.version=131072

debug.sf.hw=1
debug.composition.type=dyn
dev.pm.dyn_samplingrate=1
ro.sf.lcd_density=240
ro.hdmi.enable=false

#
# system prop for internal and external SD
#
ro.additionalmounts=/mnt/emmc
ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc
